{% extends "header.html" %}
{% load static %}
{% block content %}

{% block title %}
<title>Product</title>
{% endblock title %}

<head>
    <script src="https://kit.fontawesome.com/83f31ed500.js" crossorigin="anonymous"></script>
</head>
{% block style %}
<style>
    /* Table styling */
.table-responsive {
    overflow-x: auto;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table tbody+tbody {
    border-top: 2px solid #dee2e6;
}
.table-sm th,
.table-sm td {
    padding: 0.3rem;
}
.table-bordered {
    border: 1px solid #dee2e6;
}
.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}
.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
/* Form styling */
.form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

    /* Custom styling for the sorting dropdown */
   .custom-select {
        width: 230px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        background-color: #fff;
    }

    /* Custom styling for the date inputs */
   .date-inputs {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

   .date-input {
        flex: 1;
        margin-right: 10px;
    }

   .date-input label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

   .date-input input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

   .text-nowrap {
        white-space: nowrap!important;
        padding-top: 24px;
    }

    input {
        width: 100px;
    }

    #images {
        width: 50px;
        border-radius: 7px;
    }
</style>
{% endblock style %}

<div class="container-fluid">
    <!-- Row 1 -->
    <div class="row ">
        <div class="col-lg-12 ">
            <div class=" mb-3 mt-3">
                <form action="{% url 'sales_report' %}" method="get" id="salesReportForm">

                    <!-- Report type selection -->
                    <select name="report_type" onchange="updateReportType();" id="report-type"
                        class="form-control custom-select">
                        <option value="" disabled selected hidden>Select Report Type</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="custom">Custom</option>
                    </select>
                
                    <!-- Date inputs -->
                    <div class="date-inputs">
                        <div class="date-input" id="from-date" style="display:none;">
                            <label for="from">From</label>
                            <input type="date" id="from" name="from" class="form-control">
                        </div>
                        <div class="date-input" id="to-date" style="display:none;">
                            <label for="to">To</label>
                            <input type="date" id="to" name="to" class="form-control">
                        </div>
                        <div class="date-input" id="month-year" style="display:none;">
                            <label for="month">Month:</label>
                            <input type="month" id="month" name="month" class="form-control">
                        </div>
                        <div class="date-input" id="yearly-year" style="display:none;">
                            <label for="year">Year:</label>
                            <input type="number" id="year" name="year" class="form-control" min="1900" max="9999" placeholder="YYYY">
                        </div>
                        <div class="date-input" id="custom-date" style="display:none;">
                            <label for="from">From</label>
                            <input type="date" id="from-custom" name="from" class="form-control">
                            <label for="to">To</label>
                            <input type="date" id="to-custom" name="to" class="form-control">
                        </div>
                    </div><br>
                    <div class="d-flex justify-content-start "><button type="submit"
                            class="btn btn-primary">Filter</button></div>
                </form>
                

                <div class="d-flex justify-content-center">
                    <h3>SALES REPORT</h3>
                </div><hr>

            </div>
        </div>
        <br>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script>
            {% if messages %}
            {% for message in messages %}
            {% if message.tags == 'error' %}
            swal("Error!", "{{ message }}", "error"); // Display error message with a warning icon
            {% elif message.tags == 'success' %}
            swal("Success!", "{{ message }}", "success"); // Display success message with a success icon
            {% else %}
            swal("Message", "{{ message }}"); // Display general message
            {% endif %}
            {% endfor %}
            {% endif %}
        </script>
        <br />
        <br />
        <!-- User details table -->
        <!-- User details table -->
<div class="table-responsive">
    {% if order %}

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col" class="">ORDER ID</th>
                <th scope="col" class="">PRODUCT</th>
                <th scope="col">CUSTOMER INFORMATION</th>
                <th scope="col">APPLIED COUPON</th>
                <th scope="col">DISCOUNTED PRICE</th>
                <th scope="col">ORDER DATE</th>

            </tr>
        </thead>
<tbody>
    {% for i in order %}
    <tr>
        <td> {{i.order.tracking_id}} </td>
        <td> {{i.product.product.name}} ({{i.product.color}}) {{i.size}} : {{i.qty}} </td>
        <td>{{i.order.customer.user.first_name}} {{i.order.customer.user.last_name}}</td>
        <td> {{i.order.coupon_name}} </td>
        <td> {{i.order.discounted_price}} </td>
        <td> {{i.order.created_at|date:"Y-m-d H:i:s"}} </td>

    </tr>
    {% endfor %}
</tbody>
</table><br><br>
<div class="d-flex justify-content-between " >
    <div class=" " style="border: black;width: 393px;height: 182px;background-color:#eaeff4;;">
        <div class="div" style="margin-top: 43px;">
        <h4 class="ms-3">Over all sales count : {{count}}</h4>
        <h4 class="ms-3">Over all sales revenue : ₹{{total}}.00</h4>
        <h4 class="ms-3">Over all discounted amount : ₹{{total_discount}}.00</h4>
    </div>
    </div>
    
    <div class="d-flex justify-content-end" ><br><br><br><br>
        <form action="{% url 'download_sales_report' %}" method="get" class="d-flex align-items-center">
            <h5 class="mr-2">Select Format:</h5>
            <select name="format" id="format" class="form-control mr-2">
                <option value="pdf">PDF</option>
                <option value="excel">Excel</option>
            </select>
            <button type="submit" class="btn btn-outline-primary">Download</button>
        </form>
    </div>
</div>
</div>

{% else %}
<br><br><br><br><br><br>
<div class="d-flex justify-content-center ">
    <h3><strong>
        No Orders Found Please Filter The Products as you Desire.
    </strong></h3>
</div>
{% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Function to update the report type
        function updateReportType() {
            const reportType = document.getElementById('report-type').value;
            const fromDate = document.getElementById('from-date');
            const toDate = document.getElementById('to-date');
            const monthYear = document.getElementById('month-year');
            const yearlyYear = document.getElementById('yearly-year');
            const customDate = document.getElementById('custom-date');
    
            // Hide all date input fields
            fromDate.style.display = 'none';
            toDate.style.display = 'none';
            monthYear.style.display = 'none';
            yearlyYear.style.display = 'none';
            customDate.style.display = 'none';
    
            // Show the appropriate input fields based on the selected report type
            switch(reportType) {
                case 'daily':
                    // Daily report type - show all orders
                    // Assuming you have a way to display all orders without date filters
                    break;
                case 'monthly':
                    monthYear.style.display = 'block';
                    break;
                case 'yearly':
                    yearlyYear.style.display = 'block';
                    break;
                case 'custom':
                    fromDate.style.display = 'block';
                    toDate.style.display = 'block';
                    break;
                default:
                    // Default case if no report type is selected
                    break;
            }
        }
    
        // Initial call to updateReportType() to set the correct display for the initial report type
        updateReportType();
    
        // Listen for changes on the report type select element
        document.getElementById('report-type').addEventListener('change', updateReportType);
    });
</script>


{% endblock content %}